# Android-Projeler

FinalProje/: settings.gradle.kts
FinalProje/app/: build.gradle.kts
FinalProje/app/src/main/: AndroidManifest.xml
FinalProje/app/src/main/java/com/example/finalproje/: MainActivity.java
FinalProje/app/src/main/ml/: TurkLirasimodeli.tflite  modelFruits.tflite  turkisLiraModel2.tflite
FinalProje/app/src/main/res/layout/: activity_main.xml
FinalProje/app/src/main/res/values/: strings.xml  themes.xml
FinalProje/gradle/wrapper/: gradle-wrapper.properties
FinalProjesiCameraX3/: settings.gradle.kts
FinalProjesiCameraX3/app/: build.gradle.kts  google-services.json
FinalProjesiCameraX3/app/src/main/: AndroidManifest.xml
FinalProjesiCameraX3/app/src/main/cpp/model-parameters/: model_metadata.h  model_variables.h
FinalProjesiCameraX3/app/src/main/cpp/tflite-model/: tflite_learn_5.h  tflite_learn_5.tflite
FinalProjesiCameraX3/app/src/main/ml/: model_unquant.tflite  model_unquant2.tflite  model_unquant3.tflite  turklira_model_float16.tflite
FinalProjesiCameraX3/app/src/main/res/layout/: activity_gallery2.xml  activity_main.xml  add_note_dialog.xml  data_base.xml  note_list_item.xml  single_image_recycler_adapter.xml
FinalProjesiCameraX3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ses_dalgasi_round.xml  ses_dalgasi_round.xml
FinalProjesiCameraX3/app/src/main/res/values/: strings.xml  themes.xml
FinalProjesiCameraX3/app/src/main/res/values-night/: themes.xml
FinalProjesiCameraX3/gradle/: libs.versions.toml
FinalProjesiCameraX3/gradle/wrapper/: gradle-wrapper.properties
Hafta2/app/: build.gradle.kts
Hafta2/app/src/main/: AndroidManifest.xml
Hafta2/app/src/main/res/layout/: activity_main.xml  ekran2.xml
Hafta2/app/src/main/res/values/: themes.xml
Hafta2/app/src/main/res/values-night/: themes.xml
Hafta2/gradle/wrapper/: gradle-wrapper.properties
Hafta3/: settings.gradle.kts
Hafta3/app/: build.gradle.kts
Hafta3/app/src/main/: AndroidManifest.xml
Hafta3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Hafta3/app/src/main/res/values/: strings.xml  themes.xml
Hafta3/app/src/main/res/values-night/: themes.xml
Hafta3/gradle/wrapper/: gradle-wrapper.properties
Hafta4/app/src/main/: AndroidManifest.xml
Hafta4/app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_wifi.xml
Hafta4/gradle/wrapper/: gradle-wrapper.properties
Hafta5/app/: build.gradle.kts
Hafta5/app/src/main/: AndroidManifest.xml
Hafta5/app/src/main/res/layout/: activity_main.xml
Hafta5/gradle/wrapper/: gradle-wrapper.properties
Hafta6/: build.gradle.kts
Hafta6/app/: build.gradle.kts
Hafta6/app/src/main/: AndroidManifest.xml
Hafta6/app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  activity_set_location.xml
Hafta6/gradle/wrapper/: gradle-wrapper.properties
Hafta7/: settings.gradle.kts
Hafta7/app/: build.gradle.kts
Hafta7/app/src/main/: AndroidManifest.xml
Hafta7/app/src/main/res/layout/: activity_main.xml
Hafta7/app/src/main/res/values/: strings.xml
Hafta7/gradle/wrapper/: gradle-wrapper.properties
Hafta8/: settings.gradle.kts
Hafta8/app/: build.gradle.kts  google-services.json
Hafta8/app/src/main/: AndroidManifest.xml
Hafta8/app/src/main/res/layout/: activity_main.xml  wallpaper_item.xml
Hafta8/gradle/: libs.versions.toml
Hafta8/gradle/wrapper/: gradle-wrapper.properties
ImageClassify/: gradle.properties  settings.gradle.kts
ImageClassify/app/: build.gradle.kts
ImageClassify/app/src/main/: AndroidManifest.xml
ImageClassify/app/src/main/res/layout/: activity_main.xml
ImageClassify/gradle/: libs.versions.toml
SensorUygulamasi/: settings.gradle.kts
SensorUygulamasi/app/: build.gradle.kts
SensorUygulamasi/app/src/main/: AndroidManifest.xml
SensorUygulamasi/app/src/main/res/layout/: activity_main.xml
SensorUygulamasi/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
