[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

#camerax = "1.0.0-alpha02"
camerax = "1.2.3"

googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"

picasso = "2.71828" # or any other version you prefer

#cloudinary = "1.30.0"
#okhttp = "4.9.0"

tensorflowLite = "2.9.0"
tensorflowLiteTaskVision = "0.4.0"
tensorflowLiteSupport = "0.4.0"
tensorflowLiteMetadata = "0.4.0"
#litrVersion = "1.5.7"

litr = "1.4.9"
cloudinary = "2.3.1"
#camerax = "1.3.0"

retrofit = "2.9.0"
converter_gson = "2.9.0"

swiperefresh  = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
#androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-task-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.15.1" }


picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

#cloudinary = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinary" }
#okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#linkedin-litr = { group = "com.linkedin.android.litr", name = "litr", version.ref = "litrVersion" }

litr = { group = "com.linkedin.android.litr", name = "litr", version.ref = "litr" }
cloudinary = { group = "com.cloudinary", name = "cloudinary-android", version.ref = "cloudinary" }
#camerax_core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter_gson" }

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
swipe_refresh_layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

